<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getbootstrap</title>
    <link rel="short icon" href="getlogo.png" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #logo{
           width: 40px;height: 40px;
           margin-top: 10px;
           margin-left: 15px;
           margin-right: 15px;
        }
        .menu{
            font-size:20px;color: aliceblue;
            text-decoration: none;
            margin: 15px;
            
         }
        #menu1{
            position: fixed;
        }
        #twitter{
           width: 25px;height: 25px;
           margin-top: 15px;
           margin-left: 650px;

           
        }    
        #cat{
           width: 25px;height: 25px;
           margin-top: 15px;
           margin-left: 10px;
           margin-right: 15px;
        }
        .Download{
           width: 90px;height: 20px; height: 25px;background-color:#563d7c ;color: #ffc107;;border-color:#ffc107;;
           margin:10px 5px 25px;
        }
        .h1{
            margin-left: 20px;
            margin-top: 20px;
            font-size:40px ;
        }
        .p{
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
        }
        
           
    </style>
</head>

<body>
    <div id="menu1">
        <header style="background-color: #563d7c; height:70px ;width:1700px;" >
            <form method="POST" action="https://getbootstrap.com/">
                <div>
                 <img src="getlogo.png"  id="logo" alt="">
                 <a href="https://getbootstrap.com/" class="menu">home</a>
                 <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" class="menu">documentation</a>
                 <a href="https://getbootstrap.com/docs/4.0/examples/" class="menu">examples</a>
                 <a href="https://themes.getbootstrap.com/" class="menu">themes</a>
                 <a href="https://expo.getbootstrap.com/" class="menu">expo</a>
                 <a href="" class="menu">blog</a>
                 <img src="index.png" id="twitter" alt="">
                 <img src="cat.jpeg" id="cat"  alt="">

                
                 <button class="Download">Download</button>
               </div>

            </form>

        </header>
    </div>
        <section style="background-color: aliceblue;height: 1000vh;width: 100%;">

           <br>
           <br>
           <br>
           <br>
           <br>
           <br>

            <h1 class="h1">Introduction</h1>
            <p class="p">Get started with Bootstrap, the world’s most popular framework for building responsive,</p>
            <p class="p"> mobile-first sites, with jsDelivr and a template starter page.</p>

            <h1 class="h1">Quick start</h1>
            <p class="p">Looking to quickly add Bootstrap to your project? Use jsDelivr, provided for free by the folks at jsDelivr. Using a package manager or need to download the source files? <a href="https://getbootstrap.com/docs/4.0/getting-started/download/">Head to the downloads page.</a></p>
            
            <h1 class="h1">CSS</h1>
            <p class="p">Copy-paste the stylesheet  into your before all other stylesheets to load our CSS.</p>

            <h1 class="h1">JS</h1>
            <p class="p">Many of our components require the use of JavaScript to function. Specifically, they require jQuery, Popper.js, and our own JavaScript plugins. Place the following scripts near the end of your pages, right before the closing  tag, to enable them. jQuery must come first, then Popper.js, and then our JavaScript plugins.</p>
            <p class="p">We use <a href="https://blog.jquery.com/2016/06/09/jquery-3-0-final-released/" >jQuery’s slim build</a>, but the full version is also supported.</p>
            <p class="p">Curious which components explicitly require jQuery, our JS, and Popper.js? Click the show components link below. If you’re at all unsure about the general page structure, keep reading for an example page template.</p>
            
            <h1 class="h1">Starter template</h1>
            <p class="p">Be sure to have your pages set up with the latest design and development standards. That means using an HTML5 doctype and including a viewport meta tag for proper responsive behaviors. Put it all together and your pages should look like this:</p>
            <p class="p">That’s all you need for overall page requirements. Visit the<a href="https://getbootstrap.com/docs/4.0/layout/overview/">Layout docs</a>  or <a href="https://getbootstrap.com/docs/4.0/examples/">our official examples</a>  to start laying out your site’s content and components.</p>

            <h1 class="h1">Important globals</h1>
            <p class="p">Bootstrap employs a handful of important global styles and settings that you’ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles. Let’s dive in.</p>

            <h1 class="h1">HTML5 doctype</h1>
            <p class="p">Bootstrap requires the use of the HTML5 doctype. Without it, you’ll see some funky incomplete styling, but including it shouldn’t cause any considerable hiccups.</p>

            <h1 class="h1">Responsive meta tag</h1>
            <p class="p">Bootstrap is developed mobile first, a strategy in which we optimize code for mobile devices first and then scale up components as necessary using CSS media queries. To ensure proper rendering and touch zooming for all devices, <b>add the responsive viewport meta tag </b>to your</p>

            <h1 class="h1">Box-sizing</h1>
            <p class="p">For more straightforward sizing in CSS, we switch the global box-sizing value from content-box to border-box. This ensures padding does not affect the final computed width of an element, but it can cause problems with some third party software like Google Maps and Google Custom Search Engine.

                On the rare occasion you need to override it, use something like the following:</p>

            <h1 class="h1">Reboot</h1>
            <p class="p">For improved cross-browser rendering, we use <a href="https://getbootstrap.com/docs/4.0/content/reboot/"> Reboot</a>  to correct inconsistencies across browsers and devices while providing slightly more opinionated resets to common HTML elements.</p>

            <h1 class="h1">Community</h1>
            <p class="p">Stay up to date on the development of Bootstrap and reach out to the community with these helpful resources.</p>
            <p class="p">&#x2022;Follow @getbootstrap on Twitter.</p>
            <p class="p">&#x2022;Read and subscribe to The Official Bootstrap Blog.</p>
            <p class="p">&#x2022;Chat with fellow Bootstrappers in IRC. On the irc.freenode.net server, in the ##bootstrap channel.</p>
            <p class="p">&#x2022;Implementation help may be found at Stack Overflow (tagged bootstrap-4).</p>
            <p class="p">&#x2022;Developers should use the keyword bootstrap on packages which modify or add to the functionality of Bootstrap when distributing through npm or similar delivery mechanisms for maximum discoverability.</p>
            <p class="p">You can also follow @getbootstrap on Twitter for the latest gossip and awesome music videos.</p>

            

        </section>

    
</body>
</html>