<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>

    <style>
        #color{
            background-color: rgb(184, 204, 133);
        }

         #day{
             background-color: darkorchid;
             color: azure;
         }
         #semi{
            background-color: darkorchid;
             color: azure;
         }
         .sche{
             background-color: rgb(181, 126, 204);
             color: aliceblue;
         }
         .topic{
            background-color: rgb(181, 126, 204);
             color: aliceblue;
         }
         #b{
             background-color: rgb(72, 55, 88);
             color: aliceblue;
            
            }
         #e{
            background-color: rgb(72, 55, 88);
             color: aliceblue;

         }
         #m{
             background-color: rgb(68, 100, 68);
             color: aliceblue;
         }
         #v{
            background-color:  rgb(68, 100, 68);
             color: aliceblue;
         }
         #t{
            background-color:  rgb(69, 125, 189);
             color: aliceblue;
         }
         #x{
            background-color:  rgb(69, 125, 189);
             color: aliceblue;
         }
         #a11{
            background-color:  rgb(69, 125, 189);
             color: aliceblue;
         }
         #w{
            background-color:  rgb(153, 189, 69);
             color: aliceblue;
         }
          h1{
           color: rgb(3, 82, 23);
       }

        



    </style>
</head>
<body id="color">
    <h1>Table=1</h1>
    <table border="3" rules="all">
        <tr>
            <td rowspan="3" id="day"><b>Day</b></td>
            <td colspan="5" id="semi"><b>Saminar</b></td>
          
            
            
    
        </tr>
        <tr>
            <td colspan="2" class="sche"><b>Schedule</b></td>
            <td rowspan="2" class="topic"><B>Topic</B></td>
            
            
        </tr>
        <tr>
            
            <th id="b" >begin</th>
            <th id="e" >end</th>
              
            
         </tr>
         <tr id="m">
            <td rowspan="2"><B>Monday</B></td>
            <td rowspan="2"><B>8.00</B></td>
            <td rowspan="2"><B>5.00</B></td>
            
            <th>introduction to XML </th>  
            
         </tr>
         <tr id="v">
              
            
            
            <th>Validity:DTD and relax NG </th>  
         </tr>
         <tr  id="t">
            <td rowspan="3"><B>Tusday</B></td>
            
            <th>8.00 a.m</th>  
            <th>11.00 a.m</th>  
            <th>XPath </th>  
            
        </tr>
        <tr id="a11">
             
            <th>11.00 a.m</th>  
            <th>2.00 a.m</th>  
            <th></th>
            
        </tr>
        <tr id="x">
             
            <th>2.00 a.m</th>  
            <th>5.00 a.m</th>  
            <th>XSL transformations </th>  
            
        </tr>
        <tr id="w">
            <th>wednesday</th>  
            <th>8.00 a.m</th>  
            <th>12.00 a.m</th>  
            <th>XSL formatting object </th>  
            
        </tr>



   
    </table>
    
</body>
</html>